{
  "liveServer.settings.multiRootWorkspaceName": "goit-markup-hw-04",
  "liveServer.settings.port": 5500,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome"
}